body,div,ul,li,p,span,h4,h5,h6 {
  margin:0;
  padding:0;
  box-sizing: border-box;
}
.mod-pay {
  width:100%;
  //width:736px;
  height:100%;
  padding:10px 20px 80px;
  border:1px solid #e6e6e6;
  .hd-pay {
    h4 {
      text-align:center;
      font-size:16px;
      color:#000;
    }
  }
  .li-pay {
    margin:20px 0;
    &:after {
      content:'';
      display:block;
      height:0;
      overflow:hidden;
      clear:both;
    }
    &.first-item {
      border-bottom:1px solid #e6e6e6;
    }

    h5,p,.icon-way {
      display:inline-block;
      float:left;
      height:34px;
      line-height:34px;
    }
    .l-sum {
      margin-left:128px;
      &:after {
        content:'';
        display:block;
        height:0;
        overflow:hidden;
        clear:both;
      }
      .li-sum {
        width:128px;
        height:34px;
        float:left;
        margin:0 10px 20px 0;
        background:#1ca1ed;
        border-radius:6px;
        line-height:34px;
        text-align:center;
        color:#fff;
        cursor:pointer;
      }
    }
    .piece-sum {
      &:before {
        content:'';
        display:block;
        height:0;
        overflow:hidden;
        clear:both;
      }
    }
    h5 {
      padding:0 20px 0 40px;
      width:128px;
      letter-spacing:1px;
      font-size:14px;
      color:#4c4c4c;
    }
    .piece-sum {
      padding-left:128px;
      .input-sum {
        width:128px;
        height:34px;
        line-height:34px;
        border:1px solid #e6e6e6;
        border-radius:6px;
        text-align:center;
      }
      .tip-sum {
        padding-left:10px;
        font-size:14px;
        color:#1ca1ed;
      }
    }
    .icon-way {
      display:block;
      height:54px;
      border:1px solid #e7e7e7;
      img {
        height:50px;
      }
    }
    .txt {
      padding-left:24px;
      font-size:14px;
      color:#219eff;
      a {
        padding-left:28px;
        color:#f0641e;
        text-decoration:underline;
      }
    }
    &.last-item {
      h5 {
        height:54px;
        line-height:54px;
      }
    }
  }
  .ft-pay {
    margin-top:30px;
    .btn-pay {
      display:block;
      width:170px;
      height:50px;
      margin:auto;
      border-radius:6px;
      background:#ff791f;
      letter-spacing:1px;
      line-height:50px;
      text-align:center;
      font-size:14px;
      color:#fff;
      cursor:pointer;
    }
  }
}