@import "../../../res/js/bootstrap/less/bootstrap.less";

@icon-font-path: "../../../res/js/bootstrap/fonts/";

@import "../../../lib/style/lib/lib";
@import "../../../lib/style/lib/widget";
@import "../../../lib/style/lib/table";
@import "../../../lib/style/lib/pagination";
@import "../../../lib/style/lib/console";

#side {
  .list-group {
    .panel {
      padding: 0;
      margin: 0;
      border: 0;
    }
  }
  .list-group-item {
    height: 50px;

  }
  .cur {
    font-weight: bold;
  }
}