@import "pc";
/*layout*/
.container {
  .bCenter();
}
.content-tab-recharge {
  padding:0 38px;
  display:none;
  &.active {
    display:block;
  }
}
.content-recharge {
  padding:0 38px;
  display:none;
}

.l-btn-recharge {
  .clear();
  padding:20px 0;
  border-bottom:1px dashed #ccc;
  text-align:center;
}
.li-btn-recharge {
  .ib(@w:220px,@h:38px);
  text-align:left;
  margin:0 74px;
  .bg('recharge/bg_btn_03.png',180px,6px);
  background-color:#50a6ee;
  border:2px solid #50a6ee;
  position:relative;
  &.active {
    border:2px solid #4f77d6;
  }
}
.link-btn-recharge {
  display:block;
  padding-left:30px;
  .font(16px,#fff);
  cursor:pointer;
}
.tip-btn-recharge {
  .abs(2,@l:82px,@t:-30px);
  .bWh(140px,27px);
  background:#f0641e;
  text-align:center;
  line-height:27px;
  .font(12px,#fff);
  display:none;
  &:before {
    content:'';
    .bWh(9px,9px);
    .abs(3,@l:12px,@b:-9px);
    .bg('recharge/arrow_tip_03.png');
  }
}

.box-btn-recharge {
  .bWh(@w:565px,218px);
  .abs(@z:3,@t:50px,@l:0);
  background:#fff;
  border:2px solid #4f77d6;
  &:before {
    content:'';
    .bWh(14px,7px);
    .abs(@z:4,@l:100px,@t:-7px);
    .bg('recharge/arrow_box_03.png');
  }
}
.hd-box-recharge {
  .lh(43px);
  .font(14px,#333);
  padding-left:80px;
  background:#fafafa;
}
.bd-box-recharge {
  height:175px;
  overflow-y:scroll;
}

.l-games {
  .clear();
}
.l-servers {
  .clear();
}
.l-games,.l-servers {
  padding-top:10px;
}
.li-games,.li-servers {
  display:inline-block;
  width:20%;
  text-align: center;
  .lh(46px);
  .font(14px,#333);
  overflow:hidden;
  text-overflow:ellipsis;
  letter-spacing:1px;
  cursor:pointer;
}

.notice-recharge {
  .lh(52px);
  padding:0 66px 0 40px;
  .font(14px,#333);
  span {
    .ibFr();
    .font(12px,#f0641e);
  }
}
.notice-btm-recharge {
  padding:38px 40px 120px;
  line-height:24px;
  .font(14px,#666);
  span,a {
    color:#f0641e
  }
  a {
    text-decoration:underline;
  }
}

.l-amount-recharge {
  padding:12px 0 0 25px;
  .clear();
}
.li-amount-recharge {
  .clear();
  .ibFl(@w:100px,@h:30px,@tlc:true);
  border:1px solid #f2d9b3;
  margin:0 8px 20px;
  cursor:pointer;
  &.active {
    .bg('recharge/bg_amount_10.jpg',68px,10px);
    border:3px solid #f0641e;
    .ibFl(@w:96px,@h:26px,@tlc:true);

  }
}
.icon-ali-recahrge {
  display:block;
  width:212px;
  height:202px;
  margin:60px auto 160px;
  .bg('recharge/aliIcon_03.png',0 ,0);
}

.group-amount-recharge {
  .clear();
  padding:0 0 0 25px;
}
.input-amount-recharge {
  .ibFl(@w:100px,@h:30px,@tlc:true);
  margin:0 15px 0 8px;
  border:1px solid #ccc;
}
.tip-input-recharge {
  .ibFl(@h:32px);
  .font(14px,#333);
}

.tip-amount-recharge {
  margin-top:12px;
  padding-left:40px;
  .lh(28px);
  .font(12px,#333);
  span {
    color:#f0641e;
  }
  &.ali {
    margin:0;
  }
}
.confirm-btn-recharge {
  .bWh(184px,50px);
  line-height:50px;
  text-align:center;
  margin:24px auto 0;
  background:#f0641e;
  .font(18px,#fff);
  cursor:pointer;
}



/*dialog*/
.dialog {
  .fix(@z:999,@l:50%,@t:200px);
  .bWh(384px,270px);
  margin-left:-192px;
  background:#fff;
  box-shadow:1px 3px 9px #ccc;
  display:none;
}
.mask-dialog {
  .abs(@z:998,@l:0,@t:0);
  width:100%;
  height:100%;
  background:#000;
  opacity:.6;
  filter:alpha(opacity=60);
  display:none;
}
.hd-dialog {
  .clear{}
  .lh(46px);
  background:#3d9fed;
  position:relative;
}
.bd-dialog {
  text-align:center;
}
.title-dialog {
  .font(18px,#fff);
  text-align:center;
}
.fork-dialog {
  .bWh(20px,20px);
  .font(20px,#fff);
  .abs(@z:1000,@t:0,@r:12px);
  cursor:pointer;
}
.title-bd-dialog {
  .lh(34px);
  .font(22px,#f0641e);
  padding:30px 0 12px;
}
.text-bd-dialog {
  .lh(19px);
  .font(14px,#666);
}
.btn-dialog {
  margin:35px auto 0;
  background:#3d9fed;
  .bWh(180px,44px);
  .font(16px,#fff);
  text-align:center;
  line-height:44px;
  border-radius:4px;
  cursor:pointer;
}

//recharge js
.gameBox {
  display:none;
}
.serverBox {
  display:none;
}


#tCodeBox {
  text-align:center;
  img {
    display:inline-block;
  }
}

























