//variable
//bootstrap reset
@navbar-margin-bottom: 5px;
@navbar-default-color: #ebebeb;
@navbar-default-link-color: #f2f2f2;
@navbar-default-link-hover-color: #fff;
@navbar-default-brand-hover-color: #f2f2f2;

@navbar-default-bg: #8f8f91;
@navbar-default-border: 0;
@navbar-border-radius: 0;

@thumbnail-border-radius: 0;

@list-group-bg: #f2f2f2;
@list-group-border: none;
@list-group-border-radius: 0;
@list-group-hover-bg: #e1e1e1;

@input-border-radius: 0;

@badge-bg: none;
@badge-border-radius: 0;
@badge-color: #f94f49;
@badge-active-color: #f94f49;
@badge-font-weight: normal;

@carousel-control-color: #fb1899;
@carousel-indicator-active-bg: #fb1899;
@carousel-indicator-border-color: #fb1899;
@carousel-caption-color: #fb1899;

@panel-border-radius: 0;

//custom
@label-exper-bg: #fb1899;
@label-team-bg: #e96c2a;

@arrow-weight: 8px;


