@code: '#code';

@import "../../../../res/js/bootstrap/less/bootstrap.less";

@import "../../../../lib/style/lib/lib";
@import "../../../../lib/style/lib/widget";


@container-lg: 1000px;
@font-size-base: 12px;