@code: 'console';

@import "../../../../res/js/bootstrap/less/bootstrap.less";

@import "../../../../lib/style/lib/lib";
@import "../../../../lib/style/lib/widget";

@import "../../../../lib/style/mob";

@import 'inc';

#navBtn {
  display: block;
}

#main,#side{
  padding: 0;
}
#content{
  margin-top: 50px !important;
}

#logo{
  margin: 0;
}