//相对index.css的位置
@font-face {
  font-family: 'icomoon';
  src:  url('../../fonts/icomoon.eot?86romz');
  src:  url('../../fonts/icomoon.eot?86romz#iefix') format('embedded-opentype'),
  url('../../fonts/icomoon.ttf?86romz') format('truetype'),
  url('../../fonts/icomoon.woff?86romz') format('woff'),
  url('../../fonts/icomoon.svg?86romz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow:before {
  content: "\e900";
  color: #ccc;
}
.icon-pkg:before {
  content: "\e901";
}
