@code: 'moka';

@import "../../../../res/js/bootstrap/less/bootstrap.less";
@import "../../../../lib/style/lib/lib";
//@import "../../../../lib/style/lib/widget";
//
@import '../../../../lib/style/mobVar';
//@import '../../../../lib/style/mob';
//@import '../../../../lib/style/mob/article';
//.article 定义文章样式

//prototype
.boxList .media {
  //.clearfix();
  display:block;
  background: white;
  padding: 10px;
  border-bottom: 1px solid #ddd;
  margin-bottom: 0;
  color:#999;
  img {
    width: 100%;
    margin-right: 10px;
  }
  h4 {
    margin-bottom: 0;
    color:#333;
  }
  p {
    color:#666;
  }
  .markImg {
    //margin-right: @s_ver;
  }
  .author {
    line-height: 40px;
    margin: 0;
    a {
      //margin-right: @m_ver;
    }
  }
  .pre-cat {
    position: absolute;
    padding: 2px 8px;
    background: rgba(255, 255, 255, 0.8);
    top: 0;
  }
}

//layout reset
.container {
  padding:0;
}
[class='^col-']{}

.panel-app {
  .nav-tabs li {
    width:20%;
    a {
      margin:0;
      padding:0;
      font-size:12px;
    }
  }
}

//common
footer {
  background:#333;
  box-shadow:1px 1px 9px #e1e1e1;
  .top {
   padding:30px 20px;
    background:#333;
    p {
      margin:0 0 15px;
      line-height:21px;
      font-size:12px;
      color:#e1e1e1;
    }
  }
  .btm {
    padding:12px 0;
    background: #111;;
    p {
      margin:0;
      text-align: center;
      color:#999;
      font-size:12px;
    }
  }
}

//mod
//1
.panel-app {
  .panel-heading {
    padding:10px 0;
    text-align:center;
    background:#999;
    .panel-title {
      font-size:18px;
      color:#fff;
    }
  }
  .panel-body {
    padding:0;
  }
}

//2
.catItem {
  .btn {
    width:50%;
    color:#fff;
  }
  .btn a {
    color:#fff;
    padding:0 0 0 12px;
  }
  .btn-hd-video {
    background:#000;
    //color:#000;
  }
  .btn-heart {
    background:#d9534f;
    //color:#d9534f
  }
  .btn-glass {
    background:#337ab7;
    //color:#337ab7;
  }
  .btn-eye-open {
    background:#5cb85c;
    //color:#5cb85c;
  }
  .btn-inbox {
    background:#f0ad4e;
    //color:#f0ad4e;
  }
}













































