$brand-primary: #EF6523 !default
$brand-success: #38B44A !default
$brand-info: #772953 !default
$brand-warning: #EFB73E !default
$brand-danger: #DF382C !default

@import "../../../../res/js/bootstrap4/scss/bootstrap.scss"

@import '../../../../lib/style/lib/glyphicons.css'

@import '../../../../lib/style/lib/lib'

@import '../../../../lib/style/lib/article'

@import '../../../_mod/group/style'

em,h2
  color: $brand-primary


.brief
  font-weight: bold
  color: $brand-info
  >strong
    color: $brand-danger
